<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link  href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    
    <div class="page-container"> 
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
        <main class="main">
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat accusantium earum aliquam hic eos autem voluptates debitis tempore, nemo nostrum similique deleniti culpa perferendis quia sapiente odit excepturi. Ipsum, consequuntur!</h2>
        </main>
    </div>
    <div>
        <footer>

        </footer>
    </div>
</body>
</html>